# Global variables to exclude from logs
EXCLUDED_VARS=(
  TELEGRAM_CHAT_ID=
  TELEGRAM_BOT_TOKEN=
  REPLY=
  LINES=
  MSG_*
  IFS=
  ENTRY=
  BASH_LINENO=
  BASH_SOURCE=
  FUNCNAME=
  BASH_ARGV=
  OLD_PWD=
  OLDPWD=
  OPTIND=
  NUMBER=
  BASH_ARGC=
  BASH_REMATCH=
  COLUMNS=
  PIPESTATUS=
  PHOTO_F=
  AUDIO_F=
  VIDEO_F=
  EXCLUDED_VARS=)

# File formats (to handle Telegram upload)
PHOTO_F_=".jpg .jpeg .png .webp .tiff .bmp .heif .heic .jp2 .svg .ai"
AUDIO_F=".aac .aiff .alac .amr .au .flac .gsm .m4a .m4b .m4p .mp3 .mpc .wav .wma .webm .cda .pcm"
VIDEO_F=".mp4 .mkv .avi .webm .m4v .flv .vob .ogb .mov .wmv .amv .m4p .mpg .mpv .mpeg"
ANIM_F=".gif"
VOICE_F=".ogg .oga .mogg .opus .voc .vox"

