name: ZMB Gitlab CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Mirror + trigger CI
        uses: SvanBoxel/gitlab-mirror-and-ci-action@master
        with:
          args: "https://gitlab.com/grm34/ZenMaxBuilder"
        env:
          GITLAB_HOSTNAME: "gitlab.com"
          GITLAB_USERNAME: "grm34"
          GITLAB_PASSWORD: ${{ secrets.GITLAB_PASSWORD }}
          GITLAB_PROJECT_ID: "36423570"
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
